; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	seeed-studio/Grove - Chainable RGB LED@^1.0.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BME280 Library@^2.2.2
	seeed-studio/Grove - RTC DS1307@^1.0.0
	adafruit/Adafruit BusIO@^1.13.2
	featherfly/SoftwareSerial@^1.0
	stevemarple/MicroNMEA@^2.0.6
	arduino-libraries/SD@1.2.4
	WIRE
	SPI